* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    
}

.wrapper1 {
    width: 1200px;
    margin: auto;
    position: relative;

}

.wrapper {
    width: 1200px;
    margin: auto;
    position: relative;
    margin-top: 30px;
    background: #f7f7f7;
    border-radius: 2.5%;

    box-shadow: 0 10px 15px #f7f7f7;
}



.logo a {
    font-size: 35px;
    font-weight: bold;
    float: left;
    font-family: 'Open Sans', sans-serif;
    color: #678983;
    text-decoration: underline;
    
}

.logo img {
    padding-bottom: 0%;
}

.logo img {
    width: 195px;
    height: 70px;
}

.menu {
    float: right;

}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 30px;
    position: sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom: 1px solid grey;
}

nav ul {
    list-style: none;
    margin: 25px;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: none;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.wrapper img {
    left: 60%;
    width: 480px;
    height: 600px;
    object-fit: cover;
}

h2 {
    font-size: 25px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
    color: black;
    width: 100%;
}

a.tbl {
    background: #F0E9D2;
    border-radius: 2.5px;
    margin-top: 20px;
    padding: 8px 8px 8px 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-left: 20px;
}

a.tbl:hover {
    background: #E6DDC4;
    text-decoration: none;
}

a.tbl-1 {
    background: #678983;
    border-radius: 2.5px;
    margin-top: 20px;
    padding: 8px 8px 8px 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

p {
    margin: 20px 0px 10px 0px;
    padding: 20px 0px 10px 0px;
}

a.tbl-1:hover {
    background: #455C58;
    text-decoration: none;
}

img {
    border-radius: 2.5%;
}



.wrapper2 {
    width: 1200px;
    margin: auto;
    position: relative;
    margin-top: 5px;
    background: #f7f7f7;
    border-radius: 2.5%;

    box-shadow: 0 10px 15px #f7f7f7;
}

.wrapper2 i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

.wrapper2 i:active{
    transform: translateY(-50%) scale(0.9);
}

.wrapper2 i:hover{
    background: #bebebe;
}
  
.wrapper2 i:first-child{
    left: -22px;
    display: none;
}
  
.wrapper2 i:last-child{
    right: -22px;
}

.wrapper2 .slider {
    white-space: nowrap;
}

.wrapper2 .slider{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
.slider.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.slider.dragging img{
    pointer-events: none;
}
  
.slider img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }

.card img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
}
  
.slider img:first-child{
    margin-left: 0px;
  }
 
@media screen and (max-width: 900px) {
    .slider img{
        width: calc(100% / 2);
    }
}
  
@media screen and (max-width: 550px) {
    .slider img{
        width: 100%;
    }
}

#contact {
    background: #F0E9D2;
    padding: 50px 0px 150px 50px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 100;

}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

.copy {
    background: #E6DDC4;
}

#copyright {
    text-align: center;
    width: 100%;
}

.wrapper3 {
    width: 1200px;
    margin: auto;
    position: relative;
    background: #f7f7f7;
    border-radius: 2.5%;

    box-shadow: 0 10px 15px #f7f7f7;
}

.wrapper3 iframe {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2.5%;

}

p {
    margin: 0px 0px 10px 0px;
    padding: 20px 0px 10px 0px;
}

.faq {
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.faq h2 {
    text-align: left;
}

.faq p {
    font-size: large;
    text-align: left;
}

.rules {
    width: 1200px;
    margin: auto;
    position: relative;
    margin-top: 30px;
    background: #ffffff;
    border-radius: 2.5%;

}

.rules a{
    list-style: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
}

.rules a:hover {
    text-decoration: underline;
}





/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}

.card {
    padding-top: 1%;
    margin: auto;

}

#tipe-kamar {
    
    padding-bottom: 40px
}

.denah {
    padding-bottom: 10px
}

.penjelasan-denah {
    margin: 50px;
    margin-left: 60px;
    margin-right: 80px;
}

#denah1 {
    max-width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}


#body2 {
    background-color: #F8F6F4
}


.container{
    max-width: 700px;
    width: 100%;
    background-color: #E3F4F4;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }



  @media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .wrapper p {
        text-align: justify;
    }

    .wrapper1 {
        width: 90%;
    }

    .wrapper1 .logo {
        width: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper2 {
        width: 90%;
    }

    .tengah {
        width: 90%;
    }

    #contact {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-section {
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .footer-section p {
        padding-right: 35px;
    }

    .wrapper3 {
        width: 90%;
        display: block;
    }
    .faq {
        width: 90%;
        margin: auto;
    }
    .rules {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    .wrapper .faq ol li {
        text-align: justify
    }
    
    section {
        display: block;
        text-align: center;
    }

    .wrapper img {
        display: block;
        width:  100%;
        height: auto;
    }

    .wrapper1 img {
        display: block;
        width:  100%;
        height: auto;
    }

    .tengah img {
        display: block;
        width:  100%;
        height: auto;
    }
    
    .tenlist img{
        width: 50%;
    }

    .wrapper3 iframe{
        display: block;
        width:  100%;
        height: auto;
    }

    .denah {
        margin: auto;
    }

    #denah1 {
        display: block;
    }

    .row {
        display: block;
        width: 100%;
    }


}
